#    mkdir certs
#    openssl req -newkey rsa:4096 -nodes -sha256 -keyout certs/domain.key -x509 -days 365 -out certs/domain.crt

#    mkdir auth
#    docker run --entrypoint htpasswd httpd:2 -Bbn username password > auth/htpasswd

# sudo mkdir -p /etc/docker/certs.d/localhost:5742
# sudo cp docker-registry/certs/domain.crt /etc/docker/certs.d/localhost:5742/ca.crt
# sudo chmod 644 /etc/docker/certs.d/localhost:5742/ca.crt

version: '3'
services:
  registry:
    image: registry:2
    ports:
      - "5742:5000"
